# boutique

./: README.md  pom.xml
boutique-admin/: pom.xml
boutique-admin/src/main/java/com/boutique/admin/: BoutiqueAdminApplication.java
boutique-admin/src/test/java/com/boutique/admin/: BoutiqueAdminApplicationTests.java
boutique-common/: pom.xml
boutique-common/src/main/java/com/boutique/common/exception/: BoutiqueException.java  GlobalExceptionHandler.java
boutique-common/src/main/java/com/boutique/common/response/: BoutiqueResponse.java  Page.java
boutique-common/src/main/java/com/boutique/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
boutique-common/src/main/java/com/boutique/common/xxs/: HTMLFilter.java  SQLFilter.java
boutique-coupon/: pom.xml
boutique-coupon/src/main/java/com/boutique/coupon/: BoutiqueCouponApplication.java
boutique-coupon/src/main/resources/: bootstrap.yml
boutique-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsFlashsalePromotionDao.xml  SmsFlashsaleSessionDao.xml  SmsFlashsaleSkuNoticeDao.xml  SmsFlashsaleSkuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
boutique-coupon/src/test/java/com/boutique/coupon/: BoutiqueCouponApplicationTests.java
boutique-gateway/: pom.xml
boutique-gateway/src/main/java/com/boutique/gateway/: BoutiqueGatewayApplication.java
boutique-gateway/src/main/resources/: application.yaml  bootstrap.yml
boutique-gateway/src/test/java/com/boutique/gateway/: BoutiqueGatewayApplicationTests.java
boutique-member/: pom.xml
boutique-member/src/main/java/com/boutique/member/: BoutiqueMemberApplication.java
boutique-member/src/main/resources/: bootstrap.yml
boutique-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
boutique-member/src/test/java/com/boutique/member/: BoutiqueMemberApplicationTests.java
boutique-order/: pom.xml
boutique-order/src/main/java/com/boutique/order/: BoutiqueOrderApplication.java
boutique-order/src/main/resources/: application.yml  bootstrap.yml
boutique-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
boutique-product/: pom.xml
boutique-product/src/main/resources/: application.yml  bootstrap.yml
boutique-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
boutique-third-party/: pom.xml
boutique-third-party/src/main/resources/: application.yml  bootstrap.yml
boutique-ware/: pom.xml
boutique-ware/src/main/resources/: application.yml  bootstrap.yml
boutique-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+272 files in other folders)
